<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Trabajos</title>
</head>
<body>
<h1>RAWGraph</h1>

   <h1>CLASE 1 </h1>
  <object type="image/svg+xml" data="https://fransierra1704.github.io/infovis/infovis.svg"></object>
  <h1>CLASE 2 - FLORENCE NIGHTINGALE STACKED AREA CHART</h1>
  <div class="flourish-embed flourish-chart" data-src="visualisation/27939070"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/27939070/thumbnail" width="100%" alt="visualization" /></noscript></div>
   <h1>Data Wrapper  - Range Bars </h1>
  <div style="min-height:433px" id="datawrapper-vis-m66jv"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/m66jv/embed.js" charset="utf-8" data-target="#datawrapper-vis-m66jv"></script><noscript><img src="https://datawrapper.dwcdn.net/m66jv/full.png" alt="Men vs Wones: Pizza Topics Choises (Range Plot)" /></noscript></div></body>
</html>
